In [24]:
import pandas as pd
import numpy as np
import mplfinance as mpf
import time
import datetime
from datetime import time
import math
import yfinance
import matplotlib.pyplot as plt

In [25]:
spy_data_df = pd.read_csv("SPY/SPY_daily.csv")
#spy_data_df = spy_data_df.set_index('Datetime')
#spy_data_df.index = pd.to_datetime(spy_data_df.index)
spy_data_df

                Datetime     Open   Close     High     Low     Volume
0    2021-03-16 22:00:00  394.530  397.26  398.120  393.30   97959265
1    2021-03-17 22:00:00  394.475  391.48  396.720  390.75  115349101
2    2021-03-18 22:00:00  389.880  389.48  391.569  387.15  113624490
3    2021-03-21 22:00:00  390.030  392.59  394.070  389.97   73778646
4    2021-03-22 22:00:00  391.910  389.50  393.460  388.66   90686552
..                   ...      ...     ...      ...     ...        ...
249  2022-03-10 22:00:00  428.120  420.07  428.770  419.53   95636277
250  2022-03-13 22:00:00  420.890  417.00  424.550  415.79   95729188
251  2022-03-14 22:00:00  419.770  426.17  426.840  418.42  106219117
252  2022-03-15 22:00:00  429.890  435.62  435.680  424.80  144954805
253  2022-03-16 22:00:00  433.590  441.07  441.070  433.19  102676870

[254 rows x 6 columns]

In [85]:
x = []
y = {}
d = 0
e = d - 1
m = 1

for i in range(len(spy_data_df)):
    print(i)
    e = i - 1
    if e < 0:
        x.append(np.nan)
    else:
        x.append(spy_data_df[(spy_data_df.index == e)]['Low'].tolist())

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253

In [86]:
spy_data_df['Previous_Low'] = x
spy_data_df

,Datetime,Open,Close,High,Low,Volume,Previous_Low
0,2021-03-16 22:00:00,394.530,397.26,398.120,393.30,97959265,NaN
1,2021-03-17 22:00:00,394.475,391.48,396.720,390.75,115349101,[393.3]
2,2021-03-18 22:00:00,389.880,389.48,391.569,387.15,113624490,[390.75]
3,2021-03-21 22:00:00,390.030,392.59,394.070,389.97,73778646,[387.15]
4,2021-03-22 22:00:00,391.910,389.50,393.460,388.66,90686552,[389.97]
...,...,...,...,...,...,...,...
249,2022-03-10 22:00:00,428.120,420.07,428.770,419.53,95636277,[420.44]
250,2022-03-13 22:00:00,420.890,417.00,424.550,415.79,95729188,[419.53]
251,2022-03-14 22:00:00,419.770,426.17,426.840,418.42,106219117,[415.79]
252,2022-03-15 22:00:00,429.890,435.62,435.680,424.80,144954805,[418.42]
253,2022-03-16 22:00:00,433.590,441.07,441.070,433.19,102676870,[424.8]

In [88]:
spy_data_df[1]

KeyError: 1

In [90]:
spy_data_df.loc[(spy_data_df.index == 1), ['Previous_Low']]

  Previous_Low
1      [393.3]

In [46]:
if spy_data_df[(spy_data_df.index == -1)]['Low'] == ValueError:
    print('i')

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [61]:
s = -1
if spy_data_df[(spy_data_df.index == s)]['Low'] == np.nan:
    print(s)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [73]:
spy_data_df

,Datetime,Open,Close,High,Low,Volume,Previous_Low
0,2021-03-16 22:00:00,394.530,397.26,398.120,393.30,97959265,NaN
1,2021-03-17 22:00:00,394.475,391.48,396.720,390.75,115349101,"0 393.3 Name: Low, dtype: float64"
2,2021-03-18 22:00:00,389.880,389.48,391.569,387.15,113624490,"1 390.75 Name: Low, dtype: float64"
3,2021-03-21 22:00:00,390.030,392.59,394.070,389.97,73778646,"2 387.15 Name: Low, dtype: float64"
4,2021-03-22 22:00:00,391.910,389.50,393.460,388.66,90686552,"3 389.97 Name: Low, dtype: float64"
...,...,...,...,...,...,...,...
249,2022-03-10 22:00:00,428.120,420.07,428.770,419.53,95636277,"248 420.44 Name: Low, dtype: float64"
250,2022-03-13 22:00:00,420.890,417.00,424.550,415.79,95729188,"249 419.53 Name: Low, dtype: float64"
251,2022-03-14 22:00:00,419.770,426.17,426.840,418.42,106219117,"250 415.79 Name: Low, dtype: float64"
252,2022-03-15 22:00:00,429.890,435.62,435.680,424.80,144954805,"251 418.42 Name: Low, dtype: float64"
253,2022-03-16 22:00:00,433.590,441.07,441.070,433.19,102676870,"252 424.8 Name: Low, dtype: float64"

In [39]:
spy_data_df

,Datetime,Open,Close,High,Low,Volume,Previous_Low
0,2021-03-16 22:00:00,394.530,397.26,398.120,393.30,97959265,NaN
1,2021-03-17 22:00:00,394.475,391.48,396.720,390.75,115349101,NaN
2,2021-03-18 22:00:00,389.880,389.48,391.569,387.15,113624490,NaN
3,2021-03-21 22:00:00,390.030,392.59,394.070,389.97,73778646,NaN
4,2021-03-22 22:00:00,391.910,389.50,393.460,388.66,90686552,NaN
...,...,...,...,...,...,...,...
249,2022-03-10 22:00:00,428.120,420.07,428.770,419.53,95636277,NaN
250,2022-03-13 22:00:00,420.890,417.00,424.550,415.79,95729188,NaN
251,2022-03-14 22:00:00,419.770,426.17,426.840,418.42,106219117,NaN
252,2022-03-15 22:00:00,429.890,435.62,435.680,424.80,144954805,NaN
253,2022-03-16 22:00:00,433.590,441.07,441.070,433.19,102676870,NaN

In [4]:
bins = [0, 50000000, 65000000, 80000000, 105000000, 140000000, 250000000]

group_labels = ["< 50 mil", "50 - 65", "65 - 80", "80 - 105", "105 - 140", "140 - 250"]

df["Range"] = pd.cut(spy_data_df["Volume"], bins, labels=group_labels)

df["%Gain"] = (spy_data_df["Close"] - df["Open"]) / df["Open"] *100

df["Range of the day"] = df["High"] - df["Low"]

df = df.dropna()

NameError: name 'df' is not defined

In [ ]:
volume_data = spy_data_df.groupby("Range")

volume_data["Volume"].describe()

In [ ]:
low_50_tier = spy_data_df.loc[(spy_data_df["Range"] == "< 50 mil")]
low_65_tier = spy_data_df.loc[spy_data_df["Range"] == "50 - 65"]
low_80_tier = spy_data_df.loc[spy_data_df["Range"] == "65 - 80"]
low_105_tier = spy_data_df.loc[spy_data_df["Range"] == "80 - 105"]
low_140_tier = spy_data_df.loc[spy_data_df["Range"] == "105 - 140"]
low_175_tier = spy_data_df.loc[spy_data_df["Range"] == "140 - 250"]
low_65_tier

In [ ]:
spy_data_df

In [ ]:
   # if row['Range'] == '80 - 105':
    #    test.append(row['Close'])
    #if row['Range'] == '< 50 mil':
     #   test.append(row['Close'])
    #if row['Range'] == '50 - 65':
     #   test.append(row['Close'])
  #  if row['Range'] == '65 - 80':
   #     test.append(row['Close'])
    #if row['Range'] == '140 - 250':
     #   test.append(row['Close'])

In [ ]:

def cat_sort(range_info):
    test = []
    for x, row in spy_data_df.iterrows():
        if row['Range'] == range_info:
            test.append(row['Low'])
        else:
            test.append(np.nan)
    spy_data_df[f"{range_info}"] = test
cat_sort('80 - 105')

In [ ]:
spy_data_df

In [ ]:
cat_sort('65 - 80')
spy_data_df

In [ ]:
var1 = [ mpf.make_addplot(spy_data_df['65 - 80'], type='scatter', marker = '^', color = 'black'),
        mpf.make_addplot(spy_data_df['80 - 105'], type='scatter', marker = '^', color = 'blue')
       ]

mpf.plot(spy_data_df, type='candle', style = 'yahoo', addplot = var1)

In [ ]:
iday = spy_data_df.loc['2022-02-18 4:07:00': '2022-03-14 16:55:00',:]
start = datetime.datetime.strptime('2021-04-18 4:07:00', '%Y-%m-%d %H:%M:%S')
end = datetime.datetime.strptime('2021-08-14 16:55:00', '%Y-%m-%d %H:%M:%S')
sdf = (spy_data_df.index > start) & (spy_data_df.index < end)

In [ ]:
spy_data_df.loc[spy_data_df['65 - 80'] != np.nan]

In [ ]:
var2 = [ mpf.make_addplot(new_data['65 - 80'], type='scatter', marker = '^', color = 'black'),
        mpf.make_addplot(new_data['80 - 105'], type='scatter', marker = '^', color = 'blue')
       ]

In [ ]:
mpf.plot(spy_data_df[sdf], type='candle', style = 'yahoo', addplot = var2)

In [ ]:
 new_data = spy_data_df.loc[sdf]

In [ ]:
new_data['65 - 80']

In [ ]:
spy_data_df['Volume'].std()

In [ ]:
spy_data_df['Volume'].mean()

In [ ]:
test = spy_data_df['Volume'].mean()
test + c

In [ ]:
spy_data_df['Volume'].describe()

In [ ]:
spy_data_df['Volume'].max()

In [ ]:
sine = []
for x, row in spy_data_df.iterrows():
    sine.append(np.sin(row['Volume']))
spy_data_df['Sine'] = sine

In [ ]:
spy_data_df

In [ ]:
iday = spy_data_df.loc['2022-02-18 4:07:00': '2022-03-14 16:55:00',:]
start = datetime.datetime.strptime('2021-04-18 4:07:00', '%Y-%m-%d %H:%M:%S')
end = datetime.datetime.strptime('2021-08-14 16:55:00', '%Y-%m-%d %H:%M:%S')
sdf = (spy_data_df.index > start) & (spy_data_df.index < end)

In [ ]:
last = datetime.datetime.strptime(f'2021-04-{d} 4:07:00', '%Y-%m-%d %H:%M:%S')
now = datetime.datetime.strptime(f'2021-08-{e} 16:55:00', '%Y-%m-%d %H:%M:%S')
edf = (spy_data_df.index > last) & (spy_data_df.index < now)

In [ ]:
for x in range(len(spy_data_df)):
    d = 18
    e = 14

In [ ]:
d = 18
e = 14

In [ ]:
last = datetime.datetime.strptime(f'2021-04-{d} 4:07:00', '%Y-%m-%d %H:%M:%S')
now = datetime.datetime.strptime(f'2021-08-{e} 16:55:00', '%Y-%m-%d %H:%M:%S')
edf = (spy_data_df.index > last) & (spy_data_df.index < now)

In [ ]:
spy_data_df[edf]

In [ ]:
spy_data_df[spy_data_df.index == f'2021-04-{d} 22:00:00']

In [154]:
x = []  
y = []
for i in range(len(spy_data_df)):

    e = i - 1
    if e < 0:
        x.append(np.nan)
    else:
        x.append(spy_data_df.loc[(spy_data_df.index == e), ['Low']])

In [156]:
x = pd.DataFrame(x)
x

                           0
0                        NaN
1               Low
0  393.3
2              Low
1  390.75
3              Low
2  387.15
4              Low
3  389.97
..                       ...
249          Low
248  420.44
250          Low
249  419.53
251          Low
250  415.79
252          Low
251  418.42
253           Low
252  424.8

[254 rows x 1 columns]

In [160]:
spy_data_df['Test'] = spy_data_df['Low'].shift(1)
spy_data_df

,Datetime,Open,Close,High,Low,Volume,Previous_Low,Test
0,2021-03-16 22:00:00,394.530,397.26,398.120,393.30,97959265,NaN,NaN
1,2021-03-17 22:00:00,394.475,391.48,396.720,390.75,115349101,[393.3],393.30
2,2021-03-18 22:00:00,389.880,389.48,391.569,387.15,113624490,[390.75],390.75
3,2021-03-21 22:00:00,390.030,392.59,394.070,389.97,73778646,[387.15],387.15
4,2021-03-22 22:00:00,391.910,389.50,393.460,388.66,90686552,[389.97],389.97
...,...,...,...,...,...,...,...,...
249,2022-03-10 22:00:00,428.120,420.07,428.770,419.53,95636277,[420.44],420.44
250,2022-03-13 22:00:00,420.890,417.00,424.550,415.79,95729188,[419.53],419.53
251,2022-03-14 22:00:00,419.770,426.17,426.840,418.42,106219117,[415.79],415.79
252,2022-03-15 22:00:00,429.890,435.62,435.680,424.80,144954805,[418.42],418.42
253,2022-03-16 22:00:00,433.590,441.07,441.070,433.19,102676870,[424.8],424.80

In [136]:
for i in

,Datetime,Open,Close,High,Low,Volume,Previous_Low
0,2021-03-16 22:00:00,394.530,397.26,398.120,393.30,97959265,NaN
1,2021-03-17 22:00:00,394.475,391.48,396.720,390.75,115349101,[393.3]
2,2021-03-18 22:00:00,389.880,389.48,391.569,387.15,113624490,[390.75]
3,2021-03-21 22:00:00,390.030,392.59,394.070,389.97,73778646,[387.15]
4,2021-03-22 22:00:00,391.910,389.50,393.460,388.66,90686552,[389.97]
...,...,...,...,...,...,...,...
249,2022-03-10 22:00:00,428.120,420.07,428.770,419.53,95636277,[420.44]
250,2022-03-13 22:00:00,420.890,417.00,424.550,415.79,95729188,[419.53]
251,2022-03-14 22:00:00,419.770,426.17,426.840,418.42,106219117,[415.79]
252,2022-03-15 22:00:00,429.890,435.62,435.680,424.80,144954805,[418.42]
253,2022-03-16 22:00:00,433.590,441.07,441.070,433.19,102676870,[424.8]

In [16]:
x = []
y = {}
d = 0
e = d - 1
m = 1

for i in range(len(spy_data_df)):
    if spy_data_df[spy_data_df[f'2021-0{m}-{d}']
        spy_data_df.loc[(spy_data_df.index == f'2021-04-{e} 22:00:00'), ['Previous_Low']] = spy_data_df[(spy_data_df.index == f'2021-04-{e} 22:00:00')]['Low']
        e += 1
    elif m >= 10:
        spy_data_df.loc[(spy_data_df.index == f'2021-{m}-{e} 22:00:00'), ['Previous_Low']] = spy_data_df[(spy_data_df.index == f'2021-{m}-{e} 22:00:00')]['Low']

        
        e += 1

In [19]:
spy_data_df['2021-04-20']

/var/folders/g3/164q6cz52jv0sjllnsg7jdsm0000gn/T/ipykernel_3088/636050268.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  spy_data_df['2021-04-20']

                       Open   Close    High     Low    Volume  Previous_Low
Datetime
2021-04-20 22:00:00  411.51  416.07  416.29  411.36  66792983        411.36

In [20]:
spy_data_df['Index'] = len(spy_data_df)

In [21]:
spy_data_df

,Open,Close,High,Low,Volume,Previous_Low,Index
Datetime,,,,,,,
2021-03-16 22:00:00,394.530,397.26,398.120,393.30,97959265,NaN,254
2021-03-17 22:00:00,394.475,391.48,396.720,390.75,115349101,NaN,254
2021-03-18 22:00:00,389.880,389.48,391.569,387.15,113624490,NaN,254
2021-03-21 22:00:00,390.030,392.59,394.070,389.97,73778646,NaN,254
2021-03-22 22:00:00,391.910,389.50,393.460,388.66,90686552,NaN,254
...,...,...,...,...,...,...,...
2022-03-10 22:00:00,428.120,420.07,428.770,419.53,95636277,NaN,254
2022-03-13 22:00:00,420.890,417.00,424.550,415.79,95729188,NaN,254
2022-03-14 22:00:00,419.770,426.17,426.840,418.42,106219117,NaN,254
2022-03-15 22:00:00,429.890,435.62,435.680,424.80,144954805,NaN,254
2022-03-16 22:00:00,433.590,441.07,441.070,433.19,102676870,NaN,254

In [215]:
spy_data_df.loc[(spy_data_df.index == f'2021-04-18 22:00:00'), ['Previous_Low']] = spy_data_df[(spy_data_df.index == f'2021-04-18 22:00:00')]['Low']
spy_data_df[(spy_data_df.index == f'2021-04-18 22:00:00')]

,Open,Close,High,Low,Volume,Range,%Gain,Range of the day,80 - 105,65 - 80,Sine,Previous_Low
Datetime,,,,,,,,,,,,
2021-04-18 22:00:00,416.26,415.21,416.74,413.79,78498496,65 - 80,-0.252246,2.95,NaN,413.79,-0.856489,413.79

In [161]:
print((spy_data_df.loc[(spy_data_df.index == f'2021-04-{e} 22:00:00'), (['Low'])])
#x.append(spy_data_df.loc[(spy_data_df.index == f'2021-04-{e} 22:00:00'), (['Low'])])
    #y.append(spy_data_df.loc[(spy_data_df.index == f'2021-04-{e} 22:00:00'), (['High'])])
    #d += 1

SyntaxError: unexpected EOF while parsing (1122371025.py, line 4)

In [164]:
o = pd.DataFrame(x)

ValueError: Must pass 2-d input. shape=(253, 0, 1)

In [162]:
x

[Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: [],
 Empty DataFrame
 Columns: [Low]
 Index: []]

In [163]:
l = pd.DataFrame(x)
l

ValueError: Must pass 2-d input. shape=(253, 0, 1)

In [144]:
d = 18
d += 1
d

19